# tstos

./: README.md  pom.xml  template.json
configuration/: settings.xml
src/main/java/com/lilly/fis/troyparrett/: MainRestBuilder.java
