<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  

  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.lilly.fis.troyparrett</groupId>
  <artifactId>rest-jms-main</artifactId>
  <packaging>jar</packaging>
  <name>Camel Main App using REST DSL/JMS</name>
  <description>Camel Main App using REST DSL/JMS</description>
  
  
  <dependencies>

    <!-- Camel dependencies -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
	  <version>2.17.0.redhat-630187</version>
    </dependency>
   <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jetty</artifactId>
	<version>2.17.0.redhat-630187</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-swagger-java</artifactId>
    <version>2.17.0.redhat-630187</version>

</dependency>
	
	
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7.redhat-3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7.redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7.redhat-3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17.redhat-1</version>
		</dependency>
		
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
   <version>1.1.1.redhat-3</version>
</dependency>


  </dependencies>

 
  <build>
    <plugins>
      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.lilly.fis.troyparrett.MainRestBuilder</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>

	
	
	
	<plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>hawt-app-maven-plugin</artifactId>
        <version>2.2.0.redhat-079</version>
        <executions>
          <execution>
            <id>hawt-app</id>
            <goals>
				<goal>build</goal>
			</goals>
            <configuration>
              <javaMainClass>com.lilly.fis.troyparrett.MainRestBuilder</javaMainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

	    </plugins>
	
	
	
	
	
	
  </build>
 

</project>
